MainWindow.xaml

<Window x:Class="P4_projekt_nr_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="650" MinWidth="600" MinHeight="300">
    <Grid>
        <Grid VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name ="lFacilityName" Content="Nazwa obiektu:" HorizontalAlignment="Left" Margin="10,5,10,0"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name ="lFacilityDEscription" Content="Opis:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,5,10,0"/>
            <Label Grid.Row="2" Grid.Column="0" x:Name ="lSAP" Content="SAP:" HorizontalAlignment="Left" Margin="10,5,10,0"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbFacilityName" Text="Podaj nazwę obektu!" GotFocus="TB_GetFocus_FacilityName" HorizontalAlignment="Stretch" Margin="10,10,110,0" MaxLength="30" TextAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbFacilityDescription" Text="Podaj krótki opis obiektu!" GotFocus="TB_GetFocus_FacilityDescription" HorizontalAlignment="Stretch" Margin="10,10,110,0" MaxLength="255" TextAlignment="Left" TextWrapping="Wrap"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbSAP" Text="Podaj kod identyfikacyjny SAP kontraktu!" GotFocus="TB_GetFocus_SAP" HorizontalAlignment="Stretch" Margin="10,10,110,0" MaxLength="8" TextAlignment="Right"/>

            <StackPanel Grid.Column="2" Grid.RowSpan="2">
                <Button x:Name="btAddContent" Content="Dodaj obiekt" Margin="10,10,10,5" HorizontalAlignment="Stretch" Click="Button_ClickInsertContent"/>
                <Button x:Name="btUpdateContent" Content="Modyfikuj obiekt" Margin="10,10,10,5" HorizontalAlignment="Stretch" Click="btUpdateContent_Click"/>
                <Button x:Name="btDeleteContent" Content="Usuń obiekt" Margin="10,10,10,5" HorizontalAlignment="Stretch" Click="Button_Click_DeleteContent"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2" >
                <Button x:Name="btSelectObject" Content="Wybierz obiekt" Margin="10,10,10,5" HorizontalAlignment="Stretch" Click="btSelectObject_Click"/>
                <Button x:Name="btExit" Content="Wyjście" Margin="10,10,10,5"  HorizontalAlignment="Stretch"/>
            </StackPanel>


            <Label Grid.Row="3" Grid.ColumnSpan="2" x:Name ="lTableName" Content="Lista obiektów (kliknij aby wybrać pozycje):" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="10,25,10,10" x:Name="DGFacilityList" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="DGFacilityList_SelectionChanged" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_Facility}" Width="40"/>
                    <DataGridTextColumn Header="Nazwa obiektu" Binding="{Binding Facility_Name}" Width="120" />
                    <DataGridTextColumn Header="Opis obiektu" Binding="{Binding FacilityDescription}" Width="*" />
                    <DataGridTextColumn Header="Kod SAP" Binding="{Binding SAP}" Width="80" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</Window>
